# testApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  testApp.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appCraft/testApp/: App.kt  Events.kt  Screens.kt
app/src/main/java/com/appCraft/testApp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  GatewayModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  PreferenceModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/appCraft/testApp/dispatcher/event/: CustomEvent.kt  EventDispatcher.kt
app/src/main/java/com/appCraft/testApp/dispatcher/notifier/: Notifier.kt  SystemMessage.kt
app/src/main/java/com/appCraft/testApp/global/presentation/: BasePresenter.kt  DefaultPaginatorCallback.kt  ErrorHandler.kt  NavigationMvpView.kt  PagerView.kt
app/src/main/java/com/appCraft/testApp/global/ui/: BaseViewHolder.kt  EmptyDividerDecoration.kt
app/src/main/java/com/appCraft/testApp/global/utils/: ContextUtils.kt  FastAdapterUtils.kt
app/src/main/java/com/appCraft/testApp/observer/: AppLifecycleObserver.kt
app/src/main/java/com/appCraft/testApp/presentation/app/: AppPresenter.kt  AppView.kt
app/src/main/java/com/appCraft/testApp/presentation/detail/: DetailPresenter.kt  DetailView.kt
app/src/main/java/com/appCraft/testApp/presentation/fromWeb/: FromWebPresenter.kt  FromWebView.kt
app/src/main/java/com/appCraft/testApp/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/appCraft/testApp/presentation/saved/: SavedPresenter.kt  SavedView.kt
app/src/main/java/com/appCraft/testApp/presentation/splash/: SplashPresenter.kt  SplashView.kt
app/src/main/java/com/appCraft/testApp/receiver/: NotificationReceiver.kt
app/src/main/java/com/appCraft/testApp/ui/: AppActivity.kt
app/src/main/java/com/appCraft/testApp/utils/: MainTab.kt
app/src/main/java/com/appcraft/testapp/: App.kt  Screens.kt
app/src/main/java/com/appcraft/testapp/app/: App.kt  Events.kt  Screens.kt
app/src/main/java/com/appcraft/testapp/app/db/: ObjectBoxBrowser.kt
app/src/main/java/com/appcraft/testapp/app/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  GatewayModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  PreferenceModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/appcraft/testapp/app/observer/: AppLifecycleObserver.kt
app/src/main/java/com/appcraft/testapp/app/receiver/: NotificationReceiver.kt
app/src/main/java/com/appcraft/testapp/app/ui/: AppActivity.kt
app/src/main/java/com/appcraft/testapp/app/utils/: MainTab.kt
app/src/main/java/com/appcraft/testapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  GatewayModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/appcraft/testapp/dispatcher/event/: CustomEvent.kt  EventDispatcher.kt
app/src/main/java/com/appcraft/testapp/dispatcher/notifier/: Notifier.kt  SystemMessage.kt
app/src/main/java/com/appcraft/testapp/global/presentation/: BasePresenter.kt  (+4 more)
app/src/main/java/com/appcraft/testapp/observer/: AppLifecycleObserver.kt
app/src/main/java/com/appcraft/testapp/receiver/: NotificationReceiver.kt
app/src/main/java/com/appcraft/testapp/ui/: AppActivity.kt
app/src/main/java/com/appcraft/testapp/utils/: MainTab.kt
app/src/main/res/color/: bnv_color_selector.xml
app/src/main/res/layout/: activity.xml  fragment_detail.xml  fragment_from_web.xml  fragment_main.xml  fragment_saved.xml  fragment_splash.xml  item_recycler.xml  layout_container.xml  view_progress.xml  view_zero.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/appCraft/data/gateway/: AuthGatewayImpl.kt  FilmGatewayImpl.kt  NotificationGatewayImpl.kt
data/src/main/java/com/appCraft/data/global/: NetErrorCode.kt
data/src/main/java/com/appCraft/data/network/: AuthApi.kt  CommonApi.kt
data/src/main/java/com/appCraft/data/preference/: Preferences.kt
data/src/main/java/com/appCraft/data/storage/: TvShowEntity.kt
data/src/main/java/com/appcraft/data/gateway/: AuthGatewayImpl.kt  FilmGatewayImpl.kt  NotificationGatewayImpl.kt
data/src/main/java/com/appcraft/data/global/: BaseRepository.kt  NetErrorCode.kt
data/src/main/java/com/appcraft/data/network/: AuthApi.kt  CommonApi.kt
data/src/main/java/com/appcraft/data/preference/: Preferences.kt
data/src/main/java/com/appcraft/data/storage/: TvShowEntity.kt  TvShowItemMPEntity.kt
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/java/com/appCraft/device/manager/: NotificationMessageManager.kt
device/src/main/java/com/appCraft/device/service/: AppFirebaseMessagingService.kt
device/src/main/java/com/appcraft/device/manager/: NotificationMessageManager.kt
device/src/main/java/com/appcraft/device/service/: AppFirebaseMessagingService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/appCraft/domain/gateway/: AuthGateway.kt  FilmsGateway.kt  NotificationGateway.kt
domain/src/main/java/com/appCraft/domain/global/: CoroutineProvider.kt  SchedulersProvider.kt
domain/src/main/java/com/appCraft/domain/model/: TvDetailModel.kt  TvShowModel.kt
domain/src/main/java/com/appcraft/domain/gateway/: AuthGateway.kt  FilmsGateway.kt  NotificationGateway.kt
domain/src/main/java/com/appcraft/domain/global/: CoroutineProvider.kt
domain/src/main/java/com/appcraft/domain/model/: TvDetail.kt  TvDetailItem.kt  TvDetailModel.kt  TvShowItemMP.kt  TvShowModel.kt  TvShowMostPopular.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: background_tv_show.xml  bg_snackbar.xml  favorite_selector.xml  ic_back.xml  ic_favorite_check.xml
resources/src/main/res/values/: colors.xml  strings.xml
(+138 files in other folders)
