apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        staging {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}
