apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        staging {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    dependencies {
        //Scalable size unit
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.intuit.ssp:ssp-android:1.0.6'
    }
}
