apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'API_ENDPOINT', '"https://www.episodate.com/api/"' // debug server
        }
        staging {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField 'String', 'API_ENDPOINT', '"https://www.episodate.com/api/"' // stage server
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField 'String', 'API_ENDPOINT', '"https://www.episodate.com/api/"' // release server
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':resources')

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    // Retrofit 2
    def retrofitVersion = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0"
    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    // OkHttp 3
    def okhttpVersion = '4.9.0'
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Shared preferences
    api 'com.github.tfcporciuncula.flow-preferences:flow-preferences:1.3.2'
}