apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        staging {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':resources')

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    api 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // Koin
    api "org.koin:koin-android:$koinVersion"
}